//LOCALHOST
###Get All Contacts
GET http://localhost:3000/contacts


###Get contact by id
GET http://localhost:3000/contacts/662e931b666270a39494ea5a


###Create Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "test",
    "lastName": "testing",
    "email": "test.doe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

###Put contact
PUT http://localhost:3000/contacts/662e931b666270a39494ea5a HTTP/1.1
content-type: application/json

{
    "firstName": "Johnasdadsa",
    "lastName": "Doeasdadsa",
    "email": "john1.doe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
  }
